

<html>
	<title>Conta Corrente</title>
	<script>
	function AlteraFrame(ano){
		
		document.getElementById('conteudo').src = 'conteudo_mapa_financeiro.asp?ano=' + ano;
		
	}
	
	function AlteraFrame2(ano){
		document.conteudo2.location = 'conteudo_certificados.asp?ano=' + ano;
	}
</script>	

<link href="/Lib/Css/css_Globais.css" rel="stylesheet" type="text/css">

<br>

<table width="716" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="125">&nbsp;
			
		</td>
	</tr>
	<tr>
		<td align="center" style="padding-left:35px"><link href="/Lib/Css/css_Globais.css" rel="stylesheet" type="text/css">
	
		
		<table width="588" cellpadding="0" cellspacing="1" bgcolor="b8cfdf" border="0">
			<tr>
				<td bgcolor="b8cfdf" colspan="2">Razão Social</td>
				<td bgcolor="b8cfdf">Inscrição Municipal</td>
				<td bgcolor="b8cfdf">CNPJ</td>
			</tr>
			<tr>
				<td bgcolor="ffffff" colspan="2">CLEBER LUIZ DA SILVA 251281748 ...
				<td bgcolor="ffffff">25472</td>
				<td bgcolor="ffffff">24647393000198</td>
			</tr>		
		</tr>	
	</table>		
		


</body>
</html>
</td>
	</tr>
</table>		

<table width="716" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="125">&nbsp;
			
		</td>
	</tr>
	<tr>
		<td height="15">&nbsp;</td>
	</tr>	
	<tr>
		<td width="125">&nbsp;
			
		</td>		
		
		<td>
			<table width="588" cellpadding="0" cellspacing="1" bgcolor="b8cfdf" border="0">
				<tr bgcolor="ffffff">
					<td width="589" colspan="11" align="right" class="links">
						<img src="../../images/titulo_contacorrente.gif"><br>
					</td>
				</tr>
				<tr bgcolor="ffffff">
					
					<td width="15">
						<a href="javascript:AlteraFrame('2008')">
							<font face="verdana" size="1" color="black">
								&nbsp;2008</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2009')">
							<font face="verdana" size="1" color="black">
								&nbsp;2009</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2010')">
							<font face="verdana" size="1" color="black">
								&nbsp;2010</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2011')">
							<font face="verdana" size="1" color="black">
								&nbsp;2011</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2012')">
							<font face="verdana" size="1" color="black">
								&nbsp;2012</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2013')">
							<font face="verdana" size="1" color="black">
								&nbsp;2013</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2014')">
							<font face="verdana" size="1" color="black">
								&nbsp;2014</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2015')">
							<font face="verdana" size="1" color="black">
								&nbsp;2015</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2016')">
							<font face="verdana" size="1" color="black">
								&nbsp;2016</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="15">
						<a href="javascript:AlteraFrame('2017')">
							<font face="verdana" size="1" color="black">
								&nbsp;2017</a>&nbsp;&nbsp;
							</font>
					</td>
					
					<td width="100">
					</td>
				</tr>
				<tr height="20">
					<td colspan="11" align="center">
						<font face="verdana" size="1" color="red">
							Caso deseje imprimir segunda via de alguma Guia, clique sobre o Número da mesma na lista abaixo.
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="11">&nbsp;
			
		</td>
	</tr>
	<tr>
		<td width="125">&nbsp;
			
		</td>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<iframe name="conteudo" id="conteudo" width="630" height="300" src="conteudo_mapa_financeiro.asp?ano=2008" scrolling="Auto" frameborder="0"></iframe>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
</table>
</html>